{
  "name": "shahan-garden",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:client && npm run build:server && node scripts/prerender.mjs",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist-ssr",
    "serve": "node scripts/serve-dist.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build && node scripts/check-dist.mjs"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/instrument-sans": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/pixelify-sans": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.1"
  }
}
